# lib-ecm

./: .gitignore  README.md  pom.xml
docs/: architecture.md  configuration-reference.md  configuration.md  testing.md
docs/adapters/: adobe-sign-integration-guide.md  docusign-integration-guide.md  s3-integration-guide.md
docs/api/: README.md
docs/examples/: basic-usage.md  document-versioning.md  folder-management.md
docs/guides/: alfresco-integration.md  azure-integration.md  docusign-integration.md  minio-integration.md  s3-integration.md
docs/idp/: README.md  aws-textract-integration.md  azure-form-recognizer-integration.md  google-document-ai-integration.md
lib-ecm-adapter-adobe-sign/: pom.xml
lib-ecm-adapter-adobe-sign/src/main/java/com/firefly/ecm/adapter/adobesign/: AdobeSignAdapterProperties.java  AdobeSignAutoConfiguration.java  AdobeSignSignatureEnvelopeAdapter.java  AdobeSignSignatureRequestAdapter.java  AdobeSignSignatureValidationAdapter.java
lib-ecm-adapter-adobe-sign/src/test/java/com/firefly/ecm/adapter/adobesign/: AdobeSignSignatureEnvelopeAdapterTest.java
lib-ecm-adapter-azure-blob/: pom.xml
lib-ecm-adapter-azure-blob/src/main/java/com/firefly/ecm/adapter/azureblob/: AzureBlobAdapterProperties.java  AzureBlobAutoConfiguration.java  AzureBlobDocumentAdapter.java
lib-ecm-adapter-azure-blob/src/test/java/com/firefly/ecm/adapter/azureblob/: AzureBlobDocumentAdapterTest.java
lib-ecm-adapter-docusign/: pom.xml
lib-ecm-adapter-docusign/src/main/java/com/firefly/ecm/adapter/docusign/: DocuSignAdapterAutoConfiguration.java  DocuSignAdapterProperties.java  DocuSignSignatureEnvelopeAdapter.java
lib-ecm-adapter-docusign/src/main/resources/: application-docusign.yml
lib-ecm-adapter-docusign/src/test/java/com/firefly/ecm/adapter/docusign/: DocuSignSignatureEnvelopeAdapterTest.java
lib-ecm-adapter-s3/: pom.xml
lib-ecm-adapter-s3/src/main/java/com/firefly/ecm/adapter/s3/: S3AdapterAutoConfiguration.java  S3AdapterProperties.java  S3DocumentAdapter.java  S3DocumentContentAdapter.java
lib-ecm-adapter-s3/src/main/java/com/firefly/ecm/adapter/s3/config/: S3ClientConfiguration.java
lib-ecm-adapter-s3/src/main/resources/: application-s3.yml
lib-ecm-adapter-s3/src/test/java/com/firefly/ecm/adapter/s3/: S3DocumentAdapterTest.java  S3DocumentContentAdapterTest.java
lib-ecm-core/: pom.xml
lib-ecm-core/src/main/java/com/firefly/core/ecm/adapter/: AdapterInfo.java  AdapterProfile.java  AdapterSelector.java  EcmAdapter.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/adapter/local/: LocalDocumentSearchAdapter.java  LocalPermissionAdapter.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/adapter/noop/: NoOpAdapterBase.java  NoOpAdapterFactory.java  NoOpGenericAdapter.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/config/: EcmAutoConfiguration.java  EcmProperties.java  ResilienceConfiguration.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/dto/search/: AuditSearchCriteria.java  DocumentSearchCriteria.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/dto/statistics/: AuditStatistics.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/dto/validation/: CertificateValidationResult.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/enums/audit/: AuditSeverity.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/enums/document/: VersionType.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/enums/esignature/: EnvelopePriority.java  EnvelopeStatus.java  FieldType.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/enums/idp/: ExtractionType.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/enums/security/: ResourceType.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/audit/: AuditEvent.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/document/: Document.java  DocumentVersion.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/esignature/: SignatureEnvelope.java  SignatureRequest.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/folder/: Folder.java  FolderPermissions.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/idp/: ClassificationResult.java  DocumentProcessingRequest.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/domain/model/security/: Permission.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/port/document/: DocumentContentPort.java  DocumentPort.java  DocumentSearchPort.java  DocumentVersionPort.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/port/esignature/: SignatureEnvelopePort.java  SignatureProofPort.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/port/folder/: FolderHierarchyPort.java  FolderPort.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/port/idp/: DocumentClassificationPort.java  DocumentExtractionPort.java  DocumentValidationPort.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/port/security/: PermissionPort.java
lib-ecm-core/src/main/java/com/firefly/core/ecm/service/: EcmPortProvider.java
lib-ecm-core/src/test/java/com/firefly/core/ecm/adapter/noop/: NoOpAdapterLoggingTest.java
lib-ecm-core/src/test/java/com/firefly/core/ecm/config/: EcmGracefulDegradationTest.java
src/main/java/com/firefly/core/ecm/adapter/: AdapterFeature.java  AdapterRegistry.java  AdapterSelector.java  AdapterValidationResult.java
src/main/java/com/firefly/core/ecm/adapter/local/: LocalDocumentSearchAdapter.java  LocalPermissionAdapter.java
src/main/java/com/firefly/core/ecm/adapter/noop/: NoOpAdapterBase.java  NoOpAdapterFactory.java
src/main/java/com/firefly/core/ecm/config/: EcmAutoConfiguration.java  EcmProperties.java
src/main/java/com/firefly/core/ecm/port/audit/: AuditPort.java
src/main/java/com/firefly/core/ecm/port/document/: DocumentContentPort.java  DocumentPort.java  (+1 more)
src/main/java/com/firefly/core/ecm/service/: EcmPortProvider.java
src/main/resources/: application-ecm-example.yml
src/test/java/com/firefly/core/ecm/config/: EcmAutoConfigurationTest.java  EcmGracefulDegradationTest.java
(+45 files in other folders)
